<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Click</title>
    <link rel="stylesheet" href="css/carrito.css">
    <link rel="stylesheet" href="fonts/all.css">
</head>

<body>
    <div > 
        <div class="body-box" id="bodyBox">

            <div class="nav">
                <nav>
                    <ul class="menu">
                        <li class="snake">sneakers</li>
                        <li class="item">Collection</li>
                        <li class="item">Men</li>
                        <li class="item">Women</li>
                        <li class="item">About</li>
                        <li class="item">Contact</li>
                        <li class="space"></li>
                    </ul>
                    <div id="infoShop" class="info-shop">
                        <p class="cart">Cart</p>
                        <i class="fa-solid fa-xmark"></i>
                        <img src="" alt="" id="productImg" class="product-img">
                        <i class="fa-regular fa-trash-can"></i>
                        <button id="checkout"></button>
                    </div>
                    
                </nav>
            </div>


            <div class="main" id="main">
                <div class="img-box-main center">
                    <div id="mainPrin" class="img-box img-box-z">
                        <img class="img img-box btn-img" src="img/image-product-1 .jpg" alt="">
                    </div>
                    <div class="container-img">
                        <div class="border">
                            <img id="imgMini1" class="img img-mini-1" src="img/image-product-1  - copia.jpg" alt="">
                        </div>
                    </div>

                    <div class="container-img">
                        <div class="border">
                            <img id="imgMini2" class="img img-mini-2" src="img/image-product-2  - copia.jpg" alt="">
                        </div>
                    </div>

                    <div class="container-img">
                        <div class="border">
                            <img id="imgMini3" class="img img-mini-3" src="img/image-product-3  - copia.jpg" alt="">
                        </div>
                    </div>

                    <div class="container-img">
                        <div class="border">
                            <img id="imgMini4" class="img img-mini-4" src="img/image-product-4  - copia.jpg" alt="">
                        </div>
                    </div>
                    <!-- <div id="main-box" class="main-box"></div> -->
                    <!-- <div id="imgMini1" class="img-mini-1"></div> -->
                    <!-- <div id="imgMini2" class="img-mini-2"></div> -->
                    <!-- <div id="imgMini3" class="img-mini-3"></div> -->
                </div>

                <div class="info">
                    <p class="orange">SNEAKER COMPANY</p>
                    <h3 class="sub-title">Fall Limited Edition Sneakers</h3>
                    <p class="txt bottom">These low-profile sneakers are your perfect casual wear <br> companion.
                        Featuring
                        a
                        durable rubber
                        outer sole, they'll <br> withstand everything the weather can offer</p>

                    <div class="number-flex">
                        <p class="number bottom" id="price">$125.000
                            <p class="dto">50%</p>
                        </p>
                    </div>

                    <p class="before bottom">$250.00</p>
                    <div class="counter">
                        <div class="buttons">
                            <div class="btn less point" id="less">
                                <p class="simb"><i class="fa-solid icon fa-minus"></i></p>
                            </div>
                            <div class="btn btn1">
                                <p class="count-num" id="number">1</p>
                            </div>
                            <div class="btn more point" id="more">
                                <p class="simb"><i class="fa-solid fa-plus"></i></p>
                            </div>
                        </div>
                        <div class="btn-add">
                            <button class="add">
                                <p class="txt-add"><i class="fa-solid fa-cart-shopping" id="carShop"></i> Add to cart
                                </p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="coverMain"> <i id="ex" class="fa-solid fa-xmark"></i></div>
 
        <div class="main-modal">
        
            <div class="img-box-main box-modal">
                <div class="img-container img-box">
                    <div class="i">
                        <i  class="fa-solid circle-row fa-circle-chevron-left"></i>
                    </div>
                    <img class="img img-box btn-img" src="img/image-product-1 .jpg" alt="">
                    <div class="it">
                        <i id="right" class="fa-solid circle-row fa-circle-chevron-right"></i>
                    </div>
                </div>
                <div class="container-img">
                    <div class="border">
                        <img id="" class="img img-mini-1" src="img/image-product-1  - copia.jpg" alt="">
                    </div>
                </div>
                
                <div class="container-img">
                    <div class="border">
                        <img id="" class="img img-mini-2" src="img/image-product-2  - copia.jpg" alt="">
                    </div>
                </div>

                <div class="container-img">
                    <div class="border">
                        <img id="" class="img img-mini-3" src="img/image-product-3  - copia.jpg" alt="">
                    </div>
                </div>

                <div class="container-img">
                    <div class="border">
                        <img id="" class="img img-mini-4" src="img/image-product-4  - copia.jpg" alt="">
                    </div>
                </div>
                <!-- <div id="main-box" class="main-box"></div> -->
                <!-- <div id="imgMini1" class="img-mini-1"></div> -->
                <!-- <div id="imgMini2" class="img-mini-2"></div> -->
                <!-- <div id="imgMini3" class="img-mini-3"></div> -->
            </div>
        </div>
    


    <!-- <script src="js/maq-nequi.js"></script> -->
    <script src="js/carrito.js"></script>
</body>

</html>