<doctype html>
    <html leng="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Ccompatible" content="IE-edge">
        <link rel="stylesheet" href="tyles.css">
    </head>
    <body bgcolor="#FAD7A0">
        <div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>formulario</li>
                    <li>mi Aprendizaje</li>
                        <ul>
                            <li>Fuentes</li>
                                <ul>
                                    <li><a href="fuenteN.html">Fuente N</a></li>
                                    <li>Fuente D</li>
                                </ul>
                        </ul>   


                </ul>
            </nav>

        </div>
    </body>
</html>