<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <link rel="stylesheet" href="css/tablaconvinada.css">

</head>
<body>
    <h1></h1>

    <div class="table-style">
    <table >

        <thead>
            <th colspan="6" class="t">CELULARES GAMING</th>
         
        </thead>

        <thead>
            <th class="col">img</th>
            <th class="col">Modelo </th>
            <th class="col">Procesador</th>
            <th class="col">Ram</th>
            <th class="col">Camara</th>
            <th class="col">precio</th>
        </thead>

        <tbody>
            <tr>
                <td class="col2"><img class="img-100" src="img/celular 1-MCO48849202111_012022-V.jpg" alt="azus one"></td>  
                <td class="col2">azus rock phone 1 </td>
                <td class="col2"> snat dragon one</td>
                <td class="col2">4 ram 3800 hrz</td>
                <td rowspan="2" class="col2">32 MPX</td>
                <td class="col2">$ 800</td>
            </tr>
            <tr>
                <td class="col2"> <img class="img-100" src="img/cwlular 2 682580-MLA44156185993_112020-O.jpg" alt="azus one"></td>
                <td class="col2">azus rock phone 2</td>
                <td class="col2"> snat dragon eihtg</td>
                <td class="col2">6 ram 3800 hrz</td>
                <td class="col2">$ 850</td>
            </tr>
            <tr>
                <td class="col"><img class="img-100" src="img/celular 3 Group Photo_08.webp" alt="azus one"></td>
                <td class="col">azus rock phone 3</td>
                <td class="col"> snat dragon plus</td>
                <td class="col">12 ram 3800 hrz</td>
                <td class="col">48 MPX</td>
                <td class="col">$ 900</td>
            </tr>
            <tr>
                <td class="col2"><img class="img-100" src="img/cwlular 4 .webp" alt="azus one"></td>
                <td class="col2">azus rock phone 4</td>
                <td class="col2"> snat dragon 1 plus</td>
                <td class="col2">12 ram 4200 hrz</td>
                <td rowspan="2" class="col2">64 MPX</td>
                <td class="col2">$ 950</td>
            </tr>
            <tr>
                <td class="col2"><img class="img-100" src="img/celular 5 -90119-g-alt.jpg" alt="azus one"></td>
                <td class="col2">azus rock phone 5</td>
                <td class="col2"> snat dragon fire</td>
                <td class="col2">16 ram 4200 hrz</td>
                <td class="col2">$ 1500</td>
            </tr>

            <tr>
                <td class="col"><img class="img-100" src="img/celular 6 41A1-A704-171EE09C1182.png" alt="azus one"></td>
                <td class="col">azus rock phone 6D</td>
                <td class="col"> snat dragon ultimate</td>
                <td class="col">24 ram 5000 hrz</td>
                <td class="col">128 MPX</td>
                <td class="col">$ 1600</td>
            </tr>
        </tbody>

    </div>

    </table>
</body>
</html>