<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Space</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="head">
            <div class="container-header">
                <div class="log"><img src="./img/estrella.svg" alt="logo" style="width: 55px;"></div>
                <div class="line">
                    <!-- <hr class="raya"> -->
                    <div class="raya"></div>
                </div>
                <div class="container-info">
                    <ul>
                        <li class="lin"><a href="#"><a style="color: white;">00 </a> HOME</a></li>
                        <li class="lin"><a href="#"><a style="color: white;">01 </a>DESTINATION</a></li>
                        <li class="lin"><a href="#"><a style="color: white;">02 </a>CREW</a></li>
                        <li class="lin"><a href="#"><a style="color: white;">03 </a>TECHNOLOGY</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </header>
</body>

</html>